/* DOCUMENT AND BODY STRUCTURE */

* {
    padding:0;
    margin:0;
}

body {
    font-family: Lato;
}

/* GRID STRUCTURE */

.container {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr 1fr;
    grid-template-rows: 0.4fr 1.6fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "title main-page main-page"
      "menu main-page main-page"
      "menu main-page main-page";
      width:100%;
      height:100vh;
  }

  /* DOCUMENT AND BODY STRUCTURE */
  

  /* TITLE SECTION */
  .title { 
    grid-area: title;
border-bottom:1px solid black;
background-color: #FFFFFF;
}
  


/* MENU SECTION */

  .menu {

    grid-area: menu;
    
    }


    .menu {
        overflow-y: scroll;
        padding:20px 20px 0px 70px;
        height:84vh;
        background-color: #FFFFFF;
        
        
    }
    
    .menu ul li {
        list-style-type: none;
        padding-bottom: 30px;
        
    }
    a {
        text-decoration: none;
        
    }
    
  

/* MAIN PAGE SECTION */

  .main-page { 
    grid-area: main-page;
    overflow-y: scroll;
    border-left: 1px solid #000000;
    background-color: #FFFFFF;
}





h1 {
    margin-top:30px;
    text-align: center;
}

h2 {
    padding:20px 0 20px 15px;

}

h3 {
    padding:30px 0 1px 25px;
    border-bottom:1px solid black;
    width:300px;
}
p {
    padding:40px 0 10px 50px;
}

.list-item {
    padding:10px 0px 30px 180px;
}


.list-item2 {
    padding:10px 10px 30px 180px;
}

.list-item3 {
    padding:10px 10px 30px 45px;
}




li {
    padding-top:20px;
}

.quote-container {
    border-radius: 2%;
    background-color: #f7f7f7;
    width:80%;
    height:10vh;
    align-content: center;
    margin:10px 50px 10px 50px;
    padding:15px 20px 10px 20px;
}

.quote-container2 {
    border-radius: 2%;
    background-color: #f7f7f7;
    width:80%;
    height:3vh;
    align-content: center;
    margin:10px 50px 10px 50px;
    padding:15px 20px 10px 20px;
}

.quote-container3 {
    border-radius: 2%;
    background-color: #f7f7f7;
    width:80%;
    height:6vh;
    align-content: center;
    margin:10px 50px 10px 50px;
    padding:15px 20px 10px 20px;
}


@media screen and (max-width:500px) {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "title" 
          "menu" 
          "main-page";
          width:100%;
          height:100vh;
      }

      .title {
          height:15vh;
      }
      .menu {
          height:20vh;
          border-bottom: 1px solid #000000;
      }
    
      .list-item {
          padding:10px 20px 10px 80px;
          font-size: 13px;
      }
      p {
          padding:10px 30px 10px 30px;
          font-size: 13px;
      }
    
.list-item2 {
    padding:10px 60px 30px 90px;
    font-size: 13px;
}

.list-item3 {
    padding:10px 10px 30px 25px;
    font-size: 13px;
}

    .quote-container2 {
    border-radius: 2%;
    background-color: #f7f7f7;
    width:80%;
    height:3vh;
    align-content: center;
    margin:10px 50px 10px 50px;
    padding:15px 20px 10px 20px;
}

.quote-container3 {
    border-radius: 2%;
    background-color: #f7f7f7;
    width:80%;
    height:6vh;
    align-content: center;
    margin:10px 50px 10px 50px;
    padding:15px 20px 10px 20px;
}


}
  
